VITE_FIREBASE_API_KEY=VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=counsellor-web-41d09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=counsellor-web-41d09
VITE_FIREBASE_STORAGE_BUCKET=counsellor-web-41d09.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=121307501567
VITE_FIREBASE_APP_ID=1:121307501567:web:91606d3643485e40114dca
VITE_FIREBASE_MEASUREMENT_ID=G-2L43NWZ70H
